TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=FvBHKwxxh5vVXJxbKXU65QfYHTFjvkux
NODE_ENV=development

# MySQL MAMP Configuration
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=gym_api

# Rate Limiting
LIMITER_STORE=database

# Error Monitoring (sentry or none)
ERROR_MONITORING_PROVIDER=none
SENTRY_DSN=